Quartus/VendingMachine/db/VendingMachine_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "HEX0[0]",
					"strict" : false
				},
				{
					"name" : "HEX0[3]",
					"strict" : false
				},
				{
					"name" : "HEX0[4]",
					"strict" : false
				},
				{
					"name" : "HEX0[5]",
					"strict" : false
				},
				{
					"name" : "HEX1[0]",
					"strict" : false
				},
				{
					"name" : "HEX1[3]",
					"strict" : false
				},
				{
					"name" : "HEX1[4]",
					"strict" : false
				},
				{
					"name" : "HEX1[5]",
					"strict" : false
				},
				{
					"name" : "HEX2[1]",
					"strict" : false
				},
				{
					"name" : "HEX2[4]",
					"strict" : false
				},
				{
					"name" : "HEX2[6]",
					"strict" : false
				},
				{
					"name" : "HEX3[0]",
					"strict" : false
				},
				{
					"name" : "HEX3[2]",
					"strict" : false
				},
				{
					"name" : "HEX3[3]",
					"strict" : false
				},
				{
					"name" : "HEX3[4]",
					"strict" : false
				},
				{
					"name" : "HEX3[5]",
					"strict" : false
				},
				{
					"name" : "HEX3[6]",
					"strict" : false
				},
				{
					"name" : "HEX4[0]",
					"strict" : false
				},
				{
					"name" : "HEX4[3]",
					"strict" : false
				},
				{
					"name" : "HEX4[4]",
					"strict" : false
				},
				{
					"name" : "HEX4[5]",
					"strict" : false
				},
				{
					"name" : "SW[0]",
					"strict" : false
				},
				{
					"name" : "SW[1]",
					"strict" : false
				},
				{
					"name" : "SW[2]",
					"strict" : false
				},
				{
					"name" : "KEY[1]",
					"strict" : false
				},
				{
					"name" : "KEY[0]",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				}
			]
		}
	]
}

Quartus/VendingMachine/db/VendingMachine_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "HEX0[0]",
					"strict" : false
				},
				{
					"name" : "HEX0[3]",
					"strict" : false
				},
				{
					"name" : "HEX0[4]",
					"strict" : false
				},
				{
					"name" : "HEX0[5]",
					"strict" : false
				},
				{
					"name" : "HEX1[0]",
					"strict" : false
				},
				{
					"name" : "HEX1[3]",
					"strict" : false
				},
				{
					"name" : "HEX1[4]",
					"strict" : false
				},
				{
					"name" : "HEX1[5]",
					"strict" : false
				},
				{
					"name" : "HEX2[1]",
					"strict" : false
				},
				{
					"name" : "HEX2[4]",
					"strict" : false
				},
				{
					"name" : "HEX2[6]",
					"strict" : false
				},
				{
					"name" : "HEX3[0]",
					"strict" : false
				},
				{
					"name" : "HEX3[2]",
					"strict" : false
				},
				{
					"name" : "HEX3[3]",
					"strict" : false
				},
				{
					"name" : "HEX3[4]",
					"strict" : false
				},
				{
					"name" : "HEX3[5]",
					"strict" : false
				},
				{
					"name" : "HEX3[6]",
					"strict" : false
				},
				{
					"name" : "HEX4[0]",
					"strict" : false
				},
				{
					"name" : "HEX4[3]",
					"strict" : false
				},
				{
					"name" : "HEX4[4]",
					"strict" : false
				},
				{
					"name" : "HEX4[5]",
					"strict" : false
				},
				{
					"name" : "SW[0]",
					"strict" : false
				},
				{
					"name" : "SW[1]",
					"strict" : false
				},
				{
					"name" : "KEY[1]",
					"strict" : false
				},
				{
					"name" : "SW[2]",
					"strict" : false
				},
				{
					"name" : "KEY[0]",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				}
			]
		}
	]
}

Quartus/VendingMachine/db/VendingMachine_partition_pins.json (diff)
@@ -96,11 +96,11 @@
 					"strict" : false
 				},
 				{
-					"name" : "SW[2]",
+					"name" : "KEY[1]",
 					"strict" : false
 				},
 				{
-					"name" : "KEY[1]",
+					"name" : "SW[2]",
 					"strict" : false
 				},
 				{
